/*
 * An insurance company.
 * Subclass of insuranceBrand
 */
 
 public class BlueCrossBlueShield implements InsuranceBrand{
    private long id;
    private String name;
    private double x = 0.0;
	
    public long getId() {
	return id;
    }
    public void setId(long id) {
	this.id = id;
    }
    public String getName() {
	return name;
    }
    public void setName(String name) {
	this.name = name;
    }
    
      
    @Override
    public double computeMonthlyPremium(HealthInsurancePlan insurancePlan, int age, boolean smoking) {
        if (insurancePlan instanceof PlatinumPlan){
            if (age > 55 && smoking) {
                x += 300.0;
                return x;
            }
            else if (age > 55 && !smoking) {
                x += 200.0;
                return x;
            }
            else if (age <= 55 && smoking) {
                x +=100.0;
                return x;
            }
            else {return 0.0;}
        } 
        
        else if (insurancePlan instanceof GoldPlan){
            if (age > 55 && smoking) {
                x += 240.0;
                return x;
            }
            else if (age > 55 && !smoking) {
                x += 150.0;
                return x;
            }
            else if (age <= 55 && smoking) {
                x += 90.0;
                return x;
            }
            else {return 0.0;}
        } 
        
        else if (insurancePlan instanceof SilverPlan){
            if (age > 55 && smoking) {
                x += 180.0;
                return x;
            }
            else if (age > 55 && !smoking) {
                x += 100.0;
                return x;
            }
            else if (age <= 55 && smoking) {
                x += 80.0;
                return x;
            }
            else {return 0.0;}
        } 
        
        else if (insurancePlan instanceof SilverPlan){
            if (age > 55 && smoking) {
                x += 120.0;
                return x;
            }
            else if (age > 55 && !smoking) {
                x += 50.0;
                return x;
            }
            else if (age <= 55 && smoking) {
                x += 70.0;
                return x;
            }
            else {return 0.0;}
        } 
        
        else {return 0.0;}
        
    }
}
